/**================ Extra large devices: 476 > ================*/
@media (min-width: 476px) {
    .container {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    .button {
        height: 3.125rem;
    }
    
    /* LAYOUT */
    main {
        margin-top: var(--header-height);
    }

    /* HOME */
    #home .container {
        margin: 0 auto;
    }

    /* ABOUT */
    #about .container {
        margin: 0 auto;
    }

     /* TESTIMONIALS */
     #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }
}

/**================ Extra large devices: 768 > ================*/
@media (min-width: 768px) {
    :root {
        --title-font-size: 1.875rem;
        --subtitle-font-size: 1rem;
    }

    /* REUSABLE VARIABLES */
    .container {
        max-width: 680px;
        margin-left: auto;
        margin-right: auto;
    }

    /* HOME */
    #home .container {
        margin: 0 auto;
    }

    /* ABOUT */
    #about .container {
        margin: 0 auto;
    }
    
    /* TESTIMONIALS */
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    /* CONTACT */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

     /* FOOTER */
     footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer.section {
        padding: 3.75rem;
    }
}

/**================ Extra large devices: 992 > ================*/
@media (min-width: 992px) {
    :root {
        --title-font-size: 1.875rem;
        --subtitle-font-size: 1rem;
    }
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

     /* NAVIGATE */
     nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--body-font);
    }

    nav .icon-menu {
        display: none;
    }
    /* HOME */
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* ABOUT */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }
    
    /* SERVICES */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    /* FOOTER */
    footer .logo {
        font-size: 2rem;
    }
}

/**================ Extra large devices: 1023 > ================*/
@media (min-width: 1023px){
    :root {
        --title-font-size: 1.875rem;
        --subtitle-font-size: 1rem;
    }
    .container {
        max-width: 920px;
        margin-left: auto;
        margin-right: auto;
    }
}

/**================ Extra large devices: 1200 > ================*/
@media (min-width: 1200px) {
    /* REUSABLE VARIABLES */
    .container {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }

    /* CONTACT */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }
    /* FOOTER */
    footer .logo {
        font-size: 2.5rem;
    }
}


/**================ Extra large devices: 1200 > ================*/
/* @media (min-width: 1200px) {
    REUSABLE VARIABLES
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    .button {
        height: 3.125rem;
    }

    NAVIGATE
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--body-font);
    }

    nav .icon-menu {
        display: none;
    }
    
    LAYOUT
    main {
        margin-top: var(--header-height);
    }

    HOME
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    ABOUT
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    SERVICES
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    TESTIMONIALS
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    CONTACT
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    FOOTER
    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer.section {
        padding: 3.75rem;
    }

    footer .logo {
        font-size: 2.5rem;
    }
} */